# name          lanes          alias                asic_port_name
Ethernet0     33,34,35,36         Ethernet1/1       Eth0-ASIC0
Ethernet4     29,30,31,32         Ethernet1/2       Eth1-ASIC0
Ethernet8     41,42,43,44         Ethernet1/3       Eth2-ASIC0
Ethernet12     37,38,39,40         Ethernet1/4      Eth3-ASIC0
Ethernet16     49,50,51,52         Ethernet1/5      Eth4-ASIC0
Ethernet20     45,46,47,48         Ethernet1/6      Eth5-ASIC0
Ethernet24     57,58,59,60         Ethernet1/7      Eth6-ASIC0
Ethernet28     53,54,55,56         Ethernet1/8      Eth7-ASIC0
Ethernet32     65,66,67,68         Ethernet1/9      Eth8-ASIC0
Ethernet36     61,62,63,64         Ethernet1/10     Eth9-ASIC0
Ethernet40     73,74,75,76         Ethernet1/11     Eth10-ASIC0
Ethernet44     69,70,71,72         Ethernet1/12     Eth11-ASIC0
Ethernet48     81,82,83,84         Ethernet1/13     Eth12-ASIC0
Ethernet52     77,78,79,80         Ethernet1/14     Eth13-ASIC0
Ethernet56     89,90,91,92         Ethernet1/15     Eth14-ASIC0
Ethernet60     85,86,87,88         Ethernet1/16     Eth15-ASIC0
Ethernet-BP0     93,94,95,96        Ethernet-BP0    Eth16-ASIC0
Ethernet-BP4     97,98,99,100       Ethernet-BP4    Eth17-ASIC0
Ethernet-BP8     101,102,103,104    Ethernet-BP8    Eth18-ASIC0
Ethernet-BP12     105,106,107,108   Ethernet-BP12   Eth19-ASIC0
Ethernet-BP16     109,110,111,112   Ethernet-BP16   Eth20-ASIC0
Ethernet-BP20     113,114,115,116   Ethernet-BP20   Eth21-ASIC0
Ethernet-BP24     117,118,119,120   Ethernet-BP24   Eth22-ASIC0
Ethernet-BP28     121,122,123,124   Ethernet-BP28   Eth23-ASIC0
Ethernet-BP32     125,126,127,128   Ethernet-BP32   Eth24-ASIC0
Ethernet-BP36     1,2,3,4           Ethernet-BP36   Eth25-ASIC0
Ethernet-BP40     5,6,7,8           Ethernet-BP40   Eth26-ASIC0
Ethernet-BP44     9,10,11,12        Ethernet-BP44   Eth27-ASIC0
Ethernet-BP48     13,14,15,16       Ethernet-BP48   Eth28-ASIC0
Ethernet-BP52     17,18,19,20       Ethernet-BP52        Eth29-ASIC0
Ethernet-BP56     21,22,23,24       Ethernet-BP56        Eth30-ASIC0
Ethernet-BP60     25,26,27,28       Ethernet-BP60        Eth31-ASIC0
