# name          lanes          alias                asic_port_name
Ethernet-BP384     29,30,31,32      Ethernet-BP384       Eth0-ASIC5
Ethernet-BP388     25,26,27,28      Ethernet-BP388       Eth1-ASIC5
Ethernet-BP392     21,22,23,24      Ethernet-BP392       Eth2-ASIC5
Ethernet-BP396     17,18,19,20      Ethernet-BP396       Eth3-ASIC5
Ethernet-BP400     13,14,15,16      Ethernet-BP400       Eth4-ASIC5
Ethernet-BP404     9,10,11,12       Ethernet-BP404       Eth5-ASIC5
Ethernet-BP408     5,6,7,8          Ethernet-BP408       Eth6-ASIC5
Ethernet-BP412     1,2,3,4          Ethernet-BP412       Eth7-ASIC5
Ethernet-BP416     125,126,127,128  Ethernet-BP416       Eth8-ASIC5
Ethernet-BP420     121,122,123,124  Ethernet-BP420       Eth9-ASIC5
Ethernet-BP424     117,118,119,120  Ethernet-BP424       Eth10-ASIC5
Ethernet-BP428     113,114,115,116  Ethernet-BP428       Eth11-ASIC5
Ethernet-BP432     109,110,111,112  Ethernet-BP432       Eth12-ASIC5
Ethernet-BP436     105,106,107,108  Ethernet-BP436       Eth13-ASIC5
Ethernet-BP440     101,102,103,104  Ethernet-BP440       Eth14-ASIC5
Ethernet-BP444     97,98,99,100     Ethernet-BP444       Eth15-ASIC5
Ethernet-BP448     61,62,63,64      Ethernet-BP448       Eth16-ASIC5
Ethernet-BP452     57,58,59,60      Ethernet-BP452       Eth17-ASIC5
Ethernet-BP456     53,54,55,56      Ethernet-BP456       Eth18-ASIC5
Ethernet-BP460     49,50,51,52      Ethernet-BP460       Eth19-ASIC5
Ethernet-BP464     45,46,47,48      Ethernet-BP464       Eth20-ASIC5
Ethernet-BP468     41,42,43,44      Ethernet-BP468       Eth21-ASIC5
Ethernet-BP472     37,38,39,40      Ethernet-BP472       Eth22-ASIC5
Ethernet-BP476     33,34,35,36      Ethernet-BP476       Eth23-ASIC5
Ethernet-BP480     93,94,95,96      Ethernet-BP480       Eth24-ASIC5
Ethernet-BP484     89,90,91,92      Ethernet-BP484       Eth25-ASIC5
Ethernet-BP488     85,86,87,88      Ethernet-BP488       Eth26-ASIC5
Ethernet-BP492     81,82,83,84      Ethernet-BP492       Eth27-ASIC5
Ethernet-BP496     77,78,79,80      Ethernet-BP496       Eth28-ASIC5
Ethernet-BP500     73,74,75,76      Ethernet-BP500       Eth29-ASIC5
Ethernet-BP504     69,70,71,72      Ethernet-BP504       Eth30-ASIC5
Ethernet-BP508     65,66,67,68      Ethernet-BP508       Eth31-ASIC5
