# name          lanes          alias                asic_port_name
Ethernet-BP256     61,62,63,64      Ethernet-BP256       Eth0-ASIC4
Ethernet-BP260     57,58,59,60      Ethernet-BP260       Eth1-ASIC4
Ethernet-BP264     53,54,55,56      Ethernet-BP264       Eth2-ASIC4
Ethernet-BP268     49,50,51,52      Ethernet-BP268       Eth3-ASIC4
Ethernet-BP272     45,46,47,48      Ethernet-BP272       Eth4-ASIC4
Ethernet-BP276     41,42,43,44      Ethernet-BP276       Eth5-ASIC4
Ethernet-BP280     37,38,39,40      Ethernet-BP280       Eth6-ASIC4
Ethernet-BP284     33,34,35,36      Ethernet-BP284       Eth7-ASIC4
Ethernet-BP288     93,94,95,96      Ethernet-BP288       Eth8-ASIC4
Ethernet-BP292     89,90,91,92      Ethernet-BP292       Eth9-ASIC4
Ethernet-BP296     85,86,87,88      Ethernet-BP296       Eth10-ASIC4
Ethernet-BP300     81,82,83,84      Ethernet-BP300       Eth11-ASIC4
Ethernet-BP304     77,78,79,80      Ethernet-BP304       Eth12-ASIC4
Ethernet-BP308     73,74,75,76      Ethernet-BP308       Eth13-ASIC4
Ethernet-BP312     69,70,71,72      Ethernet-BP312       Eth14-ASIC4
Ethernet-BP316     65,66,67,68      Ethernet-BP316       Eth15-ASIC4
Ethernet-BP320     29,30,31,32      Ethernet-BP320       Eth16-ASIC4
Ethernet-BP324     25,26,27,28      Ethernet-BP324       Eth17-ASIC4
Ethernet-BP328     21,22,23,24      Ethernet-BP328       Eth18-ASIC4
Ethernet-BP332     17,18,19,20      Ethernet-BP332       Eth19-ASIC4
Ethernet-BP336     13,14,15,16      Ethernet-BP336       Eth20-ASIC4
Ethernet-BP340     9,10,11,12       Ethernet-BP340       Eth21-ASIC4
Ethernet-BP344     5,6,7,8          Ethernet-BP344       Eth22-ASIC4
Ethernet-BP348     1,2,3,4          Ethernet-BP348       Eth23-ASIC4
Ethernet-BP352     125,126,127,128  Ethernet-BP352       Eth24-ASIC4
Ethernet-BP356     121,122,123,124  Ethernet-BP356       Eth25-ASIC4
Ethernet-BP360     117,118,119,120  Ethernet-BP360       Eth26-ASIC4
Ethernet-BP364     113,114,115,116  Ethernet-BP364       Eth27-ASIC4
Ethernet-BP368     109,110,111,112  Ethernet-BP368       Eth28-ASIC4
Ethernet-BP372     105,106,107,108  Ethernet-BP372       Eth29-ASIC4
Ethernet-BP376     101,102,103,104  Ethernet-BP376       Eth30-ASIC4
Ethernet-BP380     97,98,99,100     Ethernet-BP380       Eth31-ASIC4
