# name          lanes          alias                asic_port_name
Ethernet128     33,34,35,36        Ethernet1/33          Eth0-ASIC2
Ethernet132     29,30,31,32        Ethernet1/34          Eth1-ASIC2
Ethernet136     41,42,43,44        Ethernet1/35          Eth2-ASIC2
Ethernet140     37,38,39,40        Ethernet1/36          Eth3-ASIC2
Ethernet144     49,50,51,52        Ethernet1/37          Eth4-ASIC2
Ethernet148     45,46,47,48        Ethernet1/38          Eth5-ASIC2
Ethernet152     57,58,59,60        Ethernet1/39          Eth6-ASIC2
Ethernet156     53,54,55,56        Ethernet1/40          Eth7-ASIC2
Ethernet160     65,66,67,68        Ethernet1/41          Eth8-ASIC2
Ethernet164     61,62,63,64        Ethernet1/42          Eth9-ASIC2
Ethernet168     73,74,75,76        Ethernet1/43          Eth10-ASIC2
Ethernet172     69,70,71,72        Ethernet1/44          Eth11-ASIC2
Ethernet176     81,82,83,84        Ethernet1/45          Eth12-ASIC2
Ethernet180     77,78,79,80        Ethernet1/46          Eth13-ASIC2
Ethernet184     89,90,91,92        Ethernet1/47          Eth14-ASIC2
Ethernet188     85,86,87,88        Ethernet1/48          Eth15-ASIC2
Ethernet-BP128     125,126,127,128  Ethernet-BP128       Eth16-ASIC2
Ethernet-BP132     1,2,3,4          Ethernet-BP132       Eth17-ASIC2
Ethernet-BP136     5,6,7,8          Ethernet-BP136       Eth18-ASIC2
Ethernet-BP140     9,10,11,12       Ethernet-BP140       Eth19-ASIC2
Ethernet-BP144     13,14,15,16      Ethernet-BP144       Eth20-ASIC2
Ethernet-BP148     17,18,19,20      Ethernet-BP148       Eth21-ASIC2
Ethernet-BP152     21,22,23,24      Ethernet-BP152       Eth22-ASIC2
Ethernet-BP156     25,26,27,28      Ethernet-BP156       Eth23-ASIC2
Ethernet-BP160     93,94,95,96      Ethernet-BP160       Eth24-ASIC2
Ethernet-BP164     97,98,99,100     Ethernet-BP164       Eth25-ASIC2
Ethernet-BP168     101,102,103,104  Ethernet-BP168       Eth26-ASIC2
Ethernet-BP172     105,106,107,108  Ethernet-BP172       Eth27-ASIC2
Ethernet-BP176     109,110,111,112  Ethernet-BP176       Eth28-ASIC2
Ethernet-BP180     113,114,115,116  Ethernet-BP180       Eth29-ASIC2
Ethernet-BP184     117,118,119,120  Ethernet-BP184       Eth30-ASIC2
Ethernet-BP188     121,122,123,124  Ethernet-BP188       Eth31-ASIC2
