# name          lanes          alias                asic_port_name
Ethernet192     33,34,35,36        Ethernet1/49          Eth0-ASIC3
Ethernet196     29,30,31,32        Ethernet1/50          Eth1-ASIC3
Ethernet200     41,42,43,44        Ethernet1/51          Eth2-ASIC3
Ethernet204     37,38,39,40        Ethernet1/52          Eth3-ASIC3
Ethernet208     49,50,51,52        Ethernet1/53          Eth4-ASIC3
Ethernet212     45,46,47,48        Ethernet1/54          Eth5-ASIC3
Ethernet216     57,58,59,60        Ethernet1/55          Eth6-ASIC3
Ethernet220     53,54,55,56        Ethernet1/56          Eth7-ASIC3
Ethernet224     65,66,67,68        Ethernet1/57          Eth8-ASIC3
Ethernet228     61,62,63,64        Ethernet1/58          Eth9-ASIC3
Ethernet232     73,74,75,76        Ethernet1/59          Eth10-ASIC3
Ethernet236     69,70,71,72        Ethernet1/60          Eth11-ASIC3
Ethernet240     81,82,83,84        Ethernet1/61          Eth12-ASIC3
Ethernet244     77,78,79,80        Ethernet1/62          Eth13-ASIC3
Ethernet248     89,90,91,92        Ethernet1/63          Eth14-ASIC3
Ethernet252     85,86,87,88        Ethernet1/64          Eth15-ASIC3
Ethernet-BP192     93,94,95,96      Ethernet-BP192       Eth16-ASIC3
Ethernet-BP196     97,98,99,100     Ethernet-BP196       Eth17-ASIC3
Ethernet-BP200     101,102,103,104  Ethernet-BP200       Eth18-ASIC3
Ethernet-BP204     105,106,107,108  Ethernet-BP204       Eth19-ASIC3
Ethernet-BP208     109,110,111,112  Ethernet-BP208       Eth20-ASIC3
Ethernet-BP212     113,114,115,116  Ethernet-BP212       Eth21-ASIC3
Ethernet-BP216     117,118,119,120  Ethernet-BP216       Eth22-ASIC3
Ethernet-BP220     121,122,123,124  Ethernet-BP220       Eth23-ASIC3
Ethernet-BP224     125,126,127,128  Ethernet-BP224       Eth24-ASIC3
Ethernet-BP228     1,2,3,4          Ethernet-BP228       Eth25-ASIC3
Ethernet-BP232     5,6,7,8          Ethernet-BP232       Eth26-ASIC3
Ethernet-BP236     9,10,11,12       Ethernet-BP236       Eth27-ASIC3
Ethernet-BP240     13,14,15,16      Ethernet-BP240       Eth28-ASIC3
Ethernet-BP244     17,18,19,20      Ethernet-BP244       Eth29-ASIC3
Ethernet-BP248     21,22,23,24      Ethernet-BP248       Eth30-ASIC3
Ethernet-BP252     25,26,27,28      Ethernet-BP252       Eth31-ASIC3
