# name          lanes          alias                asic_port_name
Ethernet64     33,34,35,36        Ethernet1/17           Eth0-ASIC1
Ethernet68     29,30,31,32        Ethernet1/18           Eth1-ASIC1
Ethernet72     41,42,43,44        Ethernet1/19           Eth2-ASIC1
Ethernet76     37,38,39,40        Ethernet1/20           Eth3-ASIC1
Ethernet80     49,50,51,52        Ethernet1/21           Eth4-ASIC1
Ethernet84     45,46,47,48        Ethernet1/22           Eth5-ASIC1
Ethernet88     57,58,59,60        Ethernet1/23           Eth6-ASIC1
Ethernet92     53,54,55,56        Ethernet1/24           Eth7-ASIC1
Ethernet96     65,66,67,68        Ethernet1/25           Eth8-ASIC1
Ethernet100     61,62,63,64        Ethernet1/26          Eth9-ASIC1
Ethernet104     73,74,75,76        Ethernet1/27          Eth10-ASIC1
Ethernet108     69,70,71,72        Ethernet1/28          Eth11-ASIC1
Ethernet112     81,82,83,84        Ethernet1/29          Eth12-ASIC1
Ethernet116     77,78,79,80        Ethernet1/30          Eth13-ASIC1
Ethernet120     89,90,91,92        Ethernet1/31          Eth14-ASIC1
Ethernet124     85,86,87,88        Ethernet1/32          Eth15-ASIC1
Ethernet-BP64     125,126,127,128   Ethernet-BP64        Eth16-ASIC1
Ethernet-BP68     1,2,3,4           Ethernet-BP68        Eth17-ASIC1
Ethernet-BP72     5,6,7,8           Ethernet-BP72        Eth18-ASIC1
Ethernet-BP76     9,10,11,12        Ethernet-BP76        Eth19-ASIC1
Ethernet-BP80     13,14,15,16       Ethernet-BP80        Eth20-ASIC1
Ethernet-BP84     17,18,19,20       Ethernet-BP84        Eth21-ASIC1
Ethernet-BP88     21,22,23,24       Ethernet-BP88        Eth22-ASIC1
Ethernet-BP92     25,26,27,28       Ethernet-BP92        Eth23-ASIC1
Ethernet-BP96     93,94,95,96       Ethernet-BP96        Eth24-ASIC1
Ethernet-BP100     97,98,99,100     Ethernet-BP100       Eth25-ASIC1
Ethernet-BP104     101,102,103,104  Ethernet-BP104       Eth26-ASIC1
Ethernet-BP108     105,106,107,108  Ethernet-BP108       Eth27-ASIC1
Ethernet-BP112     109,110,111,112  Ethernet-BP112       Eth28-ASIC1
Ethernet-BP116     113,114,115,116  Ethernet-BP116       Eth29-ASIC1
Ethernet-BP120     117,118,119,120  Ethernet-BP120       Eth30-ASIC1
Ethernet-BP124     121,122,123,124  Ethernet-BP124       Eth31-ASIC1
