###############################################################################
## Monit configuration for ACMS container
## process list:
##  acms
##  CA_cert_downloader
##  cert_converter
###############################################################################
check program acms|acms with path "/usr/bin/process_checker acms /usr/bin/acms"
    if status != 0 for 5 times within 5 cycles then alert repeat every 1 cycles

check program acms|cert_converter with path "/usr/bin/process_checker acms python /usr/bin/cert_converter.py"
    if status != 0 for 5 times within 5 cycles then alert repeat every 1 cycles

check program acms|CA_cert_downloader with path "/usr/bin/process_checker acms python /usr/bin/CA_cert_downloader.py"
    if status != 0 for 5 times within 5 cycles then alert repeat every 1 cycles
