[libdefaults]
 ticket_lifetime = 10h
 forwardable = true
 default_keytab_name = /etc/opt/quest/vas/host.keytab
 default_etypes = arcfour-hmac-md5
 default_etypes_des = des-cbc-crc

[libvas]
 use-dns-srv = true

[vasd]
 netgroup-mode = NSS
 workstation-mode = false
 user-search-path = CN=Users,DC=gme,DC=gbl;OU=ServiceAccounts,DC=gme,DC=gbl
 group-search-path = OU=SecurityGroups,DC=gme,DC=gbl

[nss_vas]
 groups-for-user-update = true
 virtual-primary-groups = true 
